root@654489d3dada:/etc/bind# cat db.marion-pages.local
;
; BIND data file for local loopback interface
;
$TTL 1h;
@	IN	SOA	marion-pages.local. email.marion-pages.local. (
		2019101501	     ; Serial
		604800		; Refresh
		86400			; Retry
		2419200		; Expire
		604800 )		; Negative Cache TTL

marion-pages.local.		IN	NS	debian.marion-pages.local.
DebianIN	A	172.17.0.2
email	IN	A	172.17.0.2
smtp    IN      CNAME		email
pop     IN      CNAME		smtp
imap    IN      CNAME		pop
marion-pages.local.       IN      MX      10               email.marion-pages.local.
